<!DOCTYPE html/>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Quiz Instructions</title>
    <link rel="stylesheet" href="app.css" type="text/css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" crossorigin="anonymous">
  </head>
  <body class="muted">
    <div class="container">
      <div id="loader"></div>
      <div id="home" class="flex-center flex-column hidden">
        <h1>Quiz Instructions</h1>
        <p>There will be 10 questions. 10 points for correct, -5 points for incorrect answers. Answer quickly to get a time bonus! </p>
        <a id="game.html" class="button">Play</a>
        <a class="button" id="start.html">Home</a>
        <button class="audio-button button">
          <i class="muteIcon fas fa-volume-up hidden"></i>
          <i class="muteIcon fas fa-volume-mute"></i>
        </button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
